{
  "name": "shopera_pixel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The Shopera Pixel Helper is a plug-in that monitors whether your Shopera Pixel is functioning properly.   Shopera Pixel Helper is a Chrome extension that can help you verify and troubleshoot pixel installation by checking for errors and providing implementation recommendations for your website. ",
  "scripts": {
    "dev": "vite",
    "serve": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
